<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Institute of Information Technology, Kota</title>

    <style>
      td,tr{
        border: 1px solid aliceblue;
        padding-left: 100px;
        padding-right: 100px;
        background-color: aliceblue;
        border-radius: 20px;
        font-family: 'Maven Pro', sans-serif;
      }
      img{
          width: 75px;
          margin-bottom: 300px;
      }
        a{
          color: rgb(22, 191, 0);
          background-color: transparent;
          text-decoration: none;}

          a:hover {
          color: rgb(87, 1, 1);
          background-color: transparent;
          text-decoration: none;
          }

          #prabha{
              margin-left: 680px;
              font-family: 'Maven Pro', sans-serif;
              

          }
    body {
         background-image: url('Academic_Block.d897a11c.jpg');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
        }
    .first{
        background-color:aliceblue;
        padding-top: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
        border-radius: 20px;
        margin: 70px;
        font-family: 'Maven Pro', sans-serif;
    }
    .second{
        background-color:aliceblue;
        padding-top: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
        border-radius: 20px;
        margin: 70px;
        font-family: 'Maven Pro', sans-serif;
    }
    .tab{
        border: 1px solid aliceblue;
        padding-left: 100px;
        padding-right: 100px;
        padding-top:5px; 
        padding-bottom: 5px;
        background-color:aliceblue ;
        border-radius: 20px;
        font-family: 'Maven Pro', sans-serif;
        font-size:20px;
        font-style: italic;
    }
    .prabha{
        width: 600px;
    }
    h1{
        color: rgb(255, 255, 255);
        font-family: 'Work Sans', sans-serif;    }
     hr{
         width: 600px;
     }

     .third{
        background-color:aliceblue;
        padding-top: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
        border-radius: 20px;
        margin: 70px;
        font-family: 'Maven Pro', sans-serif;
    }

    </style>
</head>
<body>
    <center><h1  >Indian Institute of Information Technology, Kota</h1> </center>
    <hr><hr>
    <div class="first"><p>
        <b>Campus:</b>The IIIT Kota campus provides students with all essential amenities for community living like staff clubs, hospital, post office, community center, gymnasium, playing fields, guest houses, and canteen, etc.<br><br>
        <b>Library:</b> The Institute has a spacious and well-equipped library with a  collection of about 1,33,600 volumes of books, periodicals, reports and reference material.<br><br>
        <b>Canteen:</b> It provides refreshments to all the students and the staff during and beyond the working hours.
     </div> 
     <div class="second">
        <b>Sports: </b>There are adequate facilities available for sports, indoor-outdoor games and co-curricular activities.<br><br>
        <b>Bank and Post-Office:</b> There is a branch of the ICICI Bank at the campus to meet the needs of all the students staying at the hostel. There is a Post Office as well inside the campus of MNIT.<br><br>
        <b>Medical Facilities: </b> A full-fledged Dispensary is available on the campus. It is supervised by a residential Medical Officer.</p>
     </div>
        <center>
        <tbody>
            <th><b class="tab">IIIT Kota Highlights</b></th>
            <br><br>
            <table>
                 <tr>
                     <td>Year of establishment</td>
                     <td>2013</td>
                </tr>
                <tr>
                    <td>Onwership</td>
                    <td>Public-Private</td>
                </tr>
                <tr>
                    <td>Highest Package</td>
                    <td>26 LPA</td>
                </tr>
                <tr>
                    <td>Average package</td>
                    <tD>12.5 LPA</td>
                </tr>
                
               <tr>
                   <td>Website</td>
                   <td><a href="https://iiitkota.ac.in/" target="_blank">Visit the official website...</a></td>
               </tr>
               <tr>
                   <td>Campus</td>
                   <td>100.37 acres</td>
               </tr>
            </table>
        </tbody>
        </center>
        <div class="third">
          <center><h3>More About IIIT KOTA</h3> </center>
            <img class="prabha" src="prabhabhawan.jpeg" >
            <p id="prabha"> IIIT Kota (IIITK) is one of the youngest IIITs in the country that was established in the year 2013 under the Public-Private-Partnership (PPP) model. The institute is recognized as an institute of national importance. It is a joint venture of the Ministry of Human Resource Development (MHRD) Government of India and the state government (Rajasthan). <br> <br>

                At present, IIIT Kota is offering UG, PG, Ph.D. level courses in the field of Engineering and Technology. B.Tech in Computer Science and Engineering (CSE) is the flagship course of IIIT Kota. Admissions to programme are offered on the basis of scores in JEE Main, followed by JoSAA Counselling. The JEE Main cutoff for CSE at IIIT Kota ranges from 5342-17897 for the general category. Check IIIT Kota Admission 2022. <br> <br>
                
                From the placement perspective, IIIT Kota has been providing impressive placement opportunities to its students. In the recent placement drive of 2021, the institute achieved a 94.87% placement rate. The highest salary package offered was INR 43 LPA mark, while the average package was INR 9 LPA. Adobe, Amazon, Deloitte, Goldman Sachs, Infosys, HSBC, L&T, Nykaa, and Zomato are some of the visiting companies at IIIT Kota.  </p>
        
        </div>
         <img src="Untitled-1.png">
         


</html> 