<!DOCTYPE html>
<html>
<title>food</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   body,h1,h2,h3,h4,h5,h6 {
    font-family: "Amatic SC", sans-serif;
    background-image: url('restaurant.jpg');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
    }
    a{
     color: rgb(255, 255, 255);
     background-color: transparent;
     text-decoration: none;
    }
    
    a:hover {
          color: rgb(87, 1, 1);
          background-color: transparent;
          text-decoration: none;
          }
    .head{
        font-size: 100px;
        margin-top: 300px;
        margin-left:600px ;
        color: white;
        font-family: 'Water Brush', cursive;

    }
    .letme{
        border: 1px;
        border-color: rgb(23, 255, 85);
    }
    .time{
        color: white;
        margin: 860px;
    }
    #home{
        margin:150px;
    }

</style>
<body>
    <center><div id="home">
        <a href="#menu" >MENU</a>
        <a href="#home" >HOME</a>
        <a href="#contact" >CONTACT</a>
        <a href="#about" >ABOUT</a>
    </div></center>


    
    <span class="time">Open from 10am to 12pm</span>


    <div >
     <span class="head">Sunny da dabba</span>
    </div>

    <div>
         <center> <p><a href="#menu" class="letme">Let me see the menu</a></p></center>   
    </div>
   

</body>
</html>